# ISP-IT20094690-IT20036102 - Image Encrypt and Decrypt using Advanced Encryption Algorithm 

This is Image Encryption and Decryption tool. It use latest cryptographic algorithm called** Advanced Encryption Standard** (AES). Encryption is one of the most important methods for providing data security, especially for end-to-end protection of data transmitted across networks.


**Requirements**

1. Python 2.7.15 or above 
2. Linux, VS code, Pycharm

********************************************
**Python Modules** 
 
 
 tkinter  
 Numpy
 pycryptodome
 Pillow 


**Features of this tools**

1. Image Encryption -
    This system feature involves encrypting the image using Advanced Encryption System Algorithm which is symmetric.
2. Image Decryption -
    This system feature involves decrypting the image using the same paraphrase and AES algorithm.

    
**GROUP DETAILS**

IT20036102 - Sithmini B.S / 
IT20094690 - Gamage G.G.I.V.M


